<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/x"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name your tree!"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_margin="10dp"
        android:layout_below="@+id/x"
        android:background="@drawable/black_stroke"
        android:layout_alignParentRight="true"
        android:text="SUBMIT"
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>